[gd_scene load_steps=4 format=3 uid="uid://dlf0xpb5xdsi1"]

[ext_resource type="Script" path="res://Scripts/pickup.gd" id="1_qhl1s"]
[ext_resource type="Texture2D" uid="uid://chekyjnulx12f" path="res://Assets/Icons/candy_02d.png" id="2_petaq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_05s4s"]

[node name="Pickup" type="Area2D"]
script = ExtResource("1_qhl1s")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_petaq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_05s4s")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
